[versions]
catalogUpdateVersion_version = "0.8.4"
commons_cli_version = "1.6.0"
jooq_version = "3.19.5"
junitVersion = "5.10.2"
kotlin_couroutines_version = "1.8.0"
kotlin_version = "1.9.23"
kotlinx_datetime_version = "0.5.0"
kotlinx_html_version = "0.11.0"
kotlinx_serialization_version = "1.6.3"
logback_version = "1.5.3"
mariaDbVersion = "3.3.3"
updateVersion_version = "0.51.0"

[libraries]
commonsCli = { module = "commons-cli:commons-cli", version.ref = "commons_cli_version" }
jUnitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq_version" }
jooqCodeGen = { module = "org.jooq:jooq-codegen", version.ref = "jooq_version" }
jooqMeta = { module = "org.jooq:jooq-meta", version.ref = "jooq_version" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitVersion" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_couroutines_version" }
kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:1.9.20-Beta2"
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_datetime_version" }
kotlinxHtml = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx_html_version" }
kotlinxHtmlJvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx_html_version" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_version" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback_version" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariaDbVersion" }

[plugins]
catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdateVersion_version" }
jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq_version" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
versionUpdate = { id = "com.github.ben-manes.versions", version.ref = "updateVersion_version" }
