# team-v-team

./: .gitignore  FC teams 23-24 - former names.docx  LICENSE  README.md  possible_pakistan_updates.txt  todo.md
SuppliedUpdatesToPartnerships/: current RWPs.xlsx
app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/app_progressive/: build.gradle.kts
app/app_shared/: build.gradle.kts  gradle.properties
app/app_tvt/: build.gradle.kts
app/gradle/: libs.versions.toml
app/runConfigurations/: app [run] .run.xml  app [run].run.xml  app [versionCatalogFormat].run.xml  app_app_tvt [run].run.xml
app/tvt/: build.gradle.kts  notes.md  settings.gradle.kts
data/: cu_v_ou.json  gent_v_players.json  hun.json  international_t20.json  ipl.json  mcc_v_counties.json  mcc_v_countiesex.json  minor_counties.json  psl.json  test_matches.json  touring_teams_aus.json  touring_teams_eng.json  touring_teams_sa.json  touring_teams_sco.json  wbbl.json  world_cup.json
data_full/: bbl.json  cpl.json  cu_v_ou.json  hun.json  international-one-day.json  international_t20.json  ireland_v_scotland.json  mcc_v_counties.json  mcc_v_countiesex.json  minor_counties.json  ou_v_cu.json  psl.json  southland_v_otago.json  touring_teams_aus.json  touring_teams_sa.json  touring_teams_wi.json  world_cup.json
json/aus_v_fcuk/: Australians_f.json  Australians_v_Cambridge_University_f.json  Australians_v_Derbyshire_f.json  Australians_v_Durham_f.json  Australians_v_Essex_f.json  Australians_v_Glamorgan_f.json  Australians_v_Gloucestershire_f.json  Australians_v_Hampshire_f.json  Australians_v_Kent_f.json  Australians_v_Lancashire_f.json  Australians_v_Leicestershire_f.json  Australians_v_Marylebone_Cricket_Club_f.json  Australians_v_Middlesex_f.json  Australians_v_Northamptonshire_f.json  Australians_v_Nottinghamshire_f.json  Australians_v_Oxford_University_f.json  Australians_v_Somerset_f.json  Australians_v_Surrey_f.json  Australians_v_Sussex_f.json  Australians_v_Warwickshire_f.json  Australians_v_Worcestershire_f.json  Australians_v_Yorkshire_f.json
json/band_v_fcuk/: Bangladeshis_f.json  Bangladeshis_v_Essex_f.json  Bangladeshis_v_Northamptonshire_f.json  Bangladeshis_v_Surrey_f.json  Bangladeshis_v_Sussex_f.json
json/bbl/: Adelaide_Strikers_bbl.json  Adelaide_Strikers_v_Brisbane_Heat_bbl.json  Adelaide_Strikers_v_Hobart_Hurricanes_bbl.json  Adelaide_Strikers_v_Melbourne_Renegades_bbl.json  Adelaide_Strikers_v_Melbourne_Stars_bbl.json  Adelaide_Strikers_v_Perth_Scorchers_bbl.json  Adelaide_Strikers_v_Sydney_Sixers_bbl.json  Adelaide_Strikers_v_Sydney_Thunder_bbl.json  Brisbane_Heat_bbl.json  Brisbane_Heat_v_Hobart_Hurricanes_bbl.json  Brisbane_Heat_v_Melbourne_Renegades_bbl.json  Brisbane_Heat_v_Melbourne_Stars_bbl.json  Brisbane_Heat_v_Perth_Scorchers_bbl.json  Brisbane_Heat_v_Sydney_Sixers_bbl.json  Brisbane_Heat_v_Sydney_Thunder_bbl.json  Hobart_Hurricanes_bbl.json  Hobart_Hurricanes_v_Melbourne_Renegades_bbl.json  Hobart_Hurricanes_v_Melbourne_Stars_bbl.json  Hobart_Hurricanes_v_Perth_Scorchers_bbl.json  Hobart_Hurricanes_v_Sydney_Sixers_bbl.json  Hobart_Hurricanes_v_Sydney_Thunder_bbl.json  Melbourne_Renegades_bbl.json  Melbourne_Renegades_v_Melbourne_Stars_bbl.json  Melbourne_Renegades_v_Perth_Scorchers_bbl.json  Melbourne_Renegades_v_Sydney_Sixers_bbl.json  Melbourne_Renegades_v_Sydney_Thunder_bbl.json  Melbourne_Stars_bbl.json  Melbourne_Stars_v_Perth_Scorchers_bbl.json  Melbourne_Stars_v_Sydney_Sixers_bbl.json  Melbourne_Stars_v_Sydney_Thunder_bbl.json  Perth_Scorchers_bbl.json  Perth_Scorchers_v_Sydney_Sixers_bbl.json  Perth_Scorchers_v_Sydney_Thunder_bbl.json  Sydney_Sixers_bbl.json  Sydney_Sixers_v_Sydney_Thunder_bbl.json  Sydney_Thunder_bbl.json
json/cpl/: Antigua_Hawksbills_cpl.json  Antigua_Hawksbills_v_Barbados_Royals_cpl.json  Antigua_Hawksbills_v_Guyana_Amazon_Warriors_cpl.json  Antigua_Hawksbills_v_Jamaica_Tallawahs_cpl.json  Antigua_Hawksbills_v_St_Lucia_Kings_cpl.json  Antigua_Hawksbills_v_Trinbago_Knight_Riders_cpl.json  Antigua_Hawksbills_v_Trinidad_and_Tobago_Red_Steel_cpl.json  Barbados_Royals_cpl.json  Barbados_Royals_v_Guyana_Amazon_Warriors_cpl.json  Barbados_Royals_v_Jamaica_Tallawahs_cpl.json  Barbados_Royals_v_St_Kitts_and_Nevis_Patriots_cpl.json  Barbados_Royals_v_St_Lucia_Kings_cpl.json  Barbados_Royals_v_Trinbago_Knight_Riders_cpl.json  Barbados_Royals_v_Trinidad_and_Tobago_Red_Steel_cpl.json  Guyana_Amazon_Warriors_cpl.json  Guyana_Amazon_Warriors_v_Jamaica_Tallawahs_cpl.json  Guyana_Amazon_Warriors_v_St_Kitts_and_Nevis_Patriots_cpl.json  Guyana_Amazon_Warriors_v_St_Lucia_Kings_cpl.json  Guyana_Amazon_Warriors_v_Trinbago_Knight_Riders_cpl.json  Guyana_Amazon_Warriors_v_Trinidad_and_Tobago_Red_Steel_cpl.json  Jamaica_Tallawahs_cpl.json  Jamaica_Tallawahs_v_St_Kitts_and_Nevis_Patriots_cpl.json  Jamaica_Tallawahs_v_St_Lucia_Kings_cpl.json  Jamaica_Tallawahs_v_Trinbago_Knight_Riders_cpl.json  Jamaica_Tallawahs_v_Trinidad_and_Tobago_Red_Steel_cpl.json  St_Kitts_and_Nevis_Patriots_cpl.json  St_Kitts_and_Nevis_Patriots_v_St_Lucia_Kings_cpl.json  St_Kitts_and_Nevis_Patriots_v_Trinbago_Knight_Riders_cpl.json  St_Kitts_and_Nevis_Patriots_v_Trinidad_and_Tobago_Red_Steel_cpl.json  St_Lucia_Kings_cpl.json  St_Lucia_Kings_v_Trinbago_Knight_Riders_cpl.json  St_Lucia_Kings_v_Trinidad_and_Tobago_Red_Steel_cpl.json  Trinbago_Knight_Riders_cpl.json  Trinidad_and_Tobago_Red_Steel_cpl.json
json/cuou/: Cambridge_University_f.json  Cambridge_University_v_Derbyshire_f.json  Cambridge_University_v_Durham_f.json  Cambridge_University_v_Essex_f.json  Cambridge_University_v_Glamorgan_f.json  Cambridge_University_v_Gloucestershire_f.json  Cambridge_University_v_Hampshire_f.json  Cambridge_University_v_Kent_f.json  Cambridge_University_v_Lancashire_f.json  Cambridge_University_v_Leicestershire_f.json  (+27 more)
shared/: nameUpdates.json
test_data/: international_t20.json  mcc_v_counties.json  minor_counties.json
(+2948 files in other folders)
