kotlin.code.style=official
logbackVersion=1.4.7
jooqVersion=3.18.5
kotlinVersion=1.9.0
kotlinxHtmlVersion=0.8.0
mySqlVersion=8.0.33
apacheCommonsCli=1.5.0
coroutinesVersion=1.7.3
kotlinSerializationVersion=1.5.1

org.gradle.jvmargs=-Xmx2048m